<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
          
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.randomcoder</groupId>
    <artifactId>randomcoder-parent</artifactId>
    <version>1</version>
  </parent>
  <groupId>org.randomcoder</groupId>
  <artifactId>randomcoder-mac-gui</artifactId>
  <packaging>jar</packaging>
  <name>Randomcoder Mac OS X GUI integration</name>
  <version>1.1.6-SNAPSHOT</version>
  <description>MAC OS X GUI integration</description>
  <url>https://github.com/insideo/randomcoder-mac-gui</url>
  <inceptionYear>2007</inceptionYear>
  <scm>
    <connection>scm:git:https://github.com/insideo/randomcoder-mac-gui.git</connection>
    <developerConnection>scm:git:git@github.com:insideo/randomcoder-mac-gui.git</developerConnection>
    <url>https://github.com/insideo/randomcoder-mac-gui</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>ccondit</id>
      <name>Craig Condit</name>
      <email>ccondit@randomcoder.org</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>New BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>bintray-randomcoder-release</id>
      <url>https://dl.bintray.com/insideo/randomcoder-release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.apple</groupId>
      <artifactId>AppleJavaExtensions</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
</project>
