<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	                    
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.randomcoder</groupId>
    <artifactId>randomcoder-base</artifactId>
    <version>11</version>
  </parent>
  <groupId>org.randomcoder</groupId>
  <artifactId>randomcoder-mac-gui</artifactId>
  <packaging>jar</packaging>
  <name>Randomcoder Mac OS X GUI integration</name>
  <version>1.1.1-SNAPSHOT</version>
  <description>MAC OS X GUI integration</description>
  <url>http://randomcoder.org/maven/site/randomcoder-mac-gui/</url>
  <inceptionYear>2007</inceptionYear>
  <scm>
    <connection>scm:svn:http://randomcoder.org/repos/public/randomcoder-mac-gui/trunk</connection>
    <developerConnection>scm:svn:https://randomcoder.org/repos/public/randomcoder-mac-gui/trunk</developerConnection>
    <url>http://randomcoder.org/repos/public/randomcoder-mac-gui/trunk</url>
  </scm>
  <repositories>
    <repository>
      <releases>
      	<enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>randomcoder-release</id>
      <name>Randomcoder Release</name>
      <url>http://randomcoder.org/maven/repository/release</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
      	<enabled>true</enabled>
      </snapshots>
      <id>randomcoder-snapshot</id>
      <name>Randomcoder Snapshot</name>
      <url>http://randomcoder.org/maven/repository/snapshot</url>
    </repository>
  </repositories>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
  		<plugin>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<configuration>
  				<testFailureIgnore>false</testFailureIgnore>
  			</configuration>
  		</plugin>
			<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.0</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>clean</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
    </plugins>
    <extensions>
    	<extension>
    		<groupId>org.apache.maven.wagon</groupId>
    		<artifactId>wagon-ssh-external</artifactId>
    		<version>1.0-beta-2</version>
    	</extension>
    </extensions>
  </build>  
  <reporting>
  	<plugins>
  		<plugin>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<configuration>
  				<charset>UTF-8</charset>
  				<docencoding>UTF-8</docencoding>
  				<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://developer.apple.com/documentation/Java/Reference/1.5.0/appledoc/api/</link>link&gt;
  				</links>
  			</configuration>
  		</plugin>
			<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.1</version>
  		</plugin>
  		<plugin>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<artifactId>maven-project-info-reports-plugin</artifactId>
  			<reportSets>
  				<reportSet>
  					<reports>
  						<report>index</report>
  						<report>cim</report>
  						<report>dependencies</report>
  						<report>issue-tracking</report>
  						<report>license</report>
  						<report>summary</report>
  						<report>project-team</report>
  						<report>scm</report>
  					</reports>
  				</reportSet>
  			</reportSets>
  		</plugin>
  	</plugins>
  </reporting>  
</project>
